{
  "name": "selenium-until-extra",
  "version": "0.2.1",
  "description": "A package providing extra bindings for Selenium 'until' conditions'",
  "main": "index.js",
  "author": {
    "name": "Sergey Peshkov",
    "url": "https://github.com/serge1peshcoff"
  },
  "license": "ISC",
  "keywords": [
    "selenium-webdriver",
    "selenium",
    "webdriver",
    "conditions",
    "selenium-until",
    "testing",
    "automated-testing",
    "browser"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint --fix .",
    "test": "./node_modules/.bin/mocha test/"
  },
  "homepage": "https://github.com/serge1peshcoff/selenium-until-extra",
  "bugs": {
    "url": "https://github.com/serge1peshcoff/selenium-until-extra/issues"
  },
  "dependencies": {
    "selenium-webdriver": "^3.4.0"
  },
  "files": [
    "app.js"
  ],
  "repository": "https://github.com/serge1peshcoff/selenium-until-extra",
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2"
  }
}
